# DynamicDataSource

./: README.md  pom.xml
src/main/java/auto/: MyBatisConfig.java
src/main/java/com/wym/starter/datasource/: DafultDynamicIdSelector.java  DataSourceManager.java  DynamicIdSelectorAspect.java  DynamicSqlSessionTemplate.java
src/main/java/com/wym/starter/datasource/config/: AcmConfig.java  AcmDBConfigMgr.java  DataSourceConfig.java  OrgCodeDBName.java  OrgDSConfig.java
src/main/java/com/wym/starter/datasource/plugin/: CloudPageInterceptor.java
src/main/java/com/wym/starter/datasource/properties/: AcmProperties.java  MybatisProperties.java
src/main/java/com/wym/starter/datasource/spi/: DynamicAcmNotice.java  DynamicIdSelector.java
src/main/java/net/sf/log4jdbc/: Log4jdbcProxyDataSource.java  MineSlf4jSpyLogDelegator.java  SpyLogFactory.java
